<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do tempo</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <section class="wrapper">
        <div class="container">
          <h1 class="titulo">Simple Weather App</h1>
          <form>
            <input type="texto" placeholder="Search for a city" autofocus>
            <button type="submit">SUBMIT</button>
            <span class="msg"></span>
          </form>
        </div>
      </section>
      <section class="cidades-section">
        <div class="container">
          <ul class="cidades"></ul>
        </div>
      </section>
    <script src="main.js"></script>
</body>
</html>